.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
img{
    
    height: 30%;
}
.menu{
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    
}
nav a{
    text-decoration: none;
    color: #000;
}
.hero{
    background-image: url(../img/css.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
